__S0 3FF 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3E6 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
_num_a 22 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___int_stack_hi 7FE 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__Hheap 7FE 0 HEAP 7
__Lheap 7FE 0 HEAP 7
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F8 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 7FE 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 7FE 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 7FE 0 STACK 2
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 7FE 0 STACK 2
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F8 0 CODE 0
___int_stack_lo 7FE 0 STACK 2
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3E6 0 CODE 0
__initialization 3F8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
bssBANK0 20 23 BANK0 20 1
maintext 7CC 7EF CODE 7CC 0
%locals
dist/default/debug\tp1_td3.X.debug.o
C:\Users\paula\AppData\Local\Temp\xcAs2l0.\driver_tmp_1.s
220 3F8 0 CODE 0
223 3F8 0 CODE 0
237 3F8 0 CODE 0
238 3F9 0 CODE 0
239 3FA 0 CODE 0
240 3FB 0 CODE 0
241 3FC 0 CODE 0
247 3FD 0 CODE 0
249 3FD 0 CODE 0
250 3FE 0 CODE 0
tp1.c
21 3E6 0 CODE 0
23 3E6 0 CODE 0
24 3E6 0 CODE 0
24 3E9 0 CODE 0
26 3ED 0 CODE 0
27 3F4 0 CODE 0
